<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41e4764235e24a588eae6d5985eb3c13" Name="Diagram1">
        <EntityTypeShape EntityType="ElectricCarModel.Battery" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.BatteryStorage" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.BatteryType" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Booking" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Booking_Station" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.BookingLine" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Connection" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Customer" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.DiscoutGroup" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Employee" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.LoginInfo" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Period" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Person" Width="1.5" PointX="1.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Station" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ElectricCarModel.FK_Battery_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_BatteryStorage_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_BatteryStorage_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Period_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_BookingLine_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Booking_Station_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Booking_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_BookingLine_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Booking_Station_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Connection_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Connection_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Customer_ToPerson" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Employee_ToPeron" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Employee_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_LoginInfo_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>