<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="477b0151-4c9d-43a7-9493-8e0b5c0b7fdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="01a9cc50-3a01-4a6e-bc18-58466001e493" SourceId="1" SourceUrl="http://localhost:9001/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7c5a4ca8-a249-4f77-b2fb-1c0aa5bc1710" SourceId="1" SourceUrl="http://localhost:9001/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fef7d67e-7a42-4cd9-8bf9-a10e6670afc6" SourceId="1" SourceUrl="http://localhost:9001/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" />
    <MetadataFile FileName="ElectricCarWCF.xsd" MetadataType="Schema" ID="407a0caa-be82-48b6-9df0-e4d6243bfcef" SourceId="1" SourceUrl="http://localhost:9001/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ae6ce538-61ae-4633-802d-51c8fd4b9d52" SourceId="1" SourceUrl="http://localhost:9001/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>