<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0790320-ae4d-4224-bd32-73d3ffb98794" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4617f38b-816f-4841-accd-ca0b1c3ad099" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ff17dfb8-2e34-435c-bee9-2aa0fff5ee76" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e2c1c960-8ef0-48af-8893-2d2ca0c954f0" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" />
    <MetadataFile FileName="ElectricCarWCF.xsd" MetadataType="Schema" ID="2bb2e5ef-715f-46a0-abb5-94180a127fb7" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>