<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8369387f-07c3-451f-aa1e-5a073f1b9c03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cb8eee13-e2d1-40ce-bc3c-096de15c25f7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9cb609f7-44cf-4a34-b840-4b28a727411b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c0b7390d-6fea-471a-8f28-e8d422f6fe70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElectricCarWCF/ElectricCar/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>