<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="455f4df4a02d4a07a72e9f953543fefd" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="ElectricCarModel.Battery" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.BatteryStorage" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.BatteryType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Booking" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.BookingLine" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Connection" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Customer" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.DiscoutGroup" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Employee" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.LoginInfo" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Period" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Person" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricCarModel.Station" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ElectricCarModel.FK_Battery_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_BatteryStorage_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_BatteryStorage_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Period_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_BookingLine_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Booking_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_BookingLine_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_BookingLine_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Connection_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Connection_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_Employee_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricCarModel.FK_LoginInfo_ToTable" ManuallyRouted="false" />
        <InheritanceConnector EntityType="ElectricCarModel.Customer" />
        <InheritanceConnector EntityType="ElectricCarModel.Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>